<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .third_li_move {
            width: 200px;
            height: 200px;
            background: rgb(175, 162, 162);
            animation: third_li_moves 2s linear;
        }

        @keyframes third_li_moves {
            0% {
                opacity: 0;
                transform: translate(0,0)
            }

            100% {
                opacity: 1;
                transform: translate(100px,100px)
            }
        }
    </style>
</head>

<body>

    <div class="third_li_move"></div>


</body>

</html>